<.header>
  Listing Durations
  <:actions>
    <.link patch={~p"/durations/new"}>
      <.button>New Duration</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="durations"
  rows={@streams.durations}
  row_click={fn {_id, duration} -> JS.navigate(~p"/durations/#{duration}") end}
>
  <:col :let={{_id, duration}} label="Interval"><%= duration.interval %></:col>
  <:col :let={{_id, duration}} label="Duration"><%= duration.duration %></:col>
  <:col :let={{_id, duration}} label="Title"><%= duration.title %></:col>
  <:col :let={{_id, duration}} label="Hint"><%= duration.hint %></:col>
  <:action :let={{_id, duration}}>
    <div class="sr-only">
      <.link navigate={~p"/durations/#{duration}"}>Show</.link>
    </div>
    <.link patch={~p"/durations/#{duration}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, duration}}>
    <.link
      phx-click={JS.push("delete", value: %{duration: duration.interval})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="duration-modal" show on_cancel={JS.patch(~p"/durations")}>
  <.live_component
    module={ExMoexLiveWeb.DurationLive.FormComponent}
    id={@duration.interval || :new}
    title={@page_title}
    action={@live_action}
    duration={@duration}
    patch={~p"/durations"}
  />
</.modal>
