<.header>
  Candles
  <:subtitle>Load OHLCV candles from MOEX with RSI14 and StochRSI</:subtitle>
</.header>

<.simple_form for={%{}} as={:candle} phx-submit="load" class="mt-6">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
    <div>
      <.label for="board_id">Board</.label>
      <select
        id="board_id"
        name="candle[board_id]"
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
      >
        <%= for board <- @boards do %>
          <option value={board.id} selected={@form["board_id"] == to_string(board.id)}>
            <%= board.boardid %> — <%= board.board_title %>
          </option>
        <% end %>
      </select>
    </div>

    <div>
      <.label for="ticker">Ticker</.label>
      <input
        type="text"
        id="ticker"
        name="candle[ticker]"
        value={@form["ticker"]}
        placeholder="SBER"
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
      />
    </div>

    <div>
      <.label for="interval">Interval</.label>
      <select
        id="interval"
        name="candle[interval]"
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
      >
        <%= for {label, value} <- @intervals do %>
          <option value={value} selected={@form["interval"] == to_string(value)}>
            <%= label %>
          </option>
        <% end %>
      </select>
    </div>

    <div>
      <.label for="from">From</.label>
      <input
        type="date"
        id="from"
        name="candle[from]"
        value={@form["from"]}
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
      />
    </div>

    <div>
      <.label for="till">Till</.label>
      <input
        type="date"
        id="till"
        name="candle[till]"
        value={@form["till"]}
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
      />
    </div>
  </div>

  <:actions>
    <.button phx-disable-with="Loading...">
      <%= if @loading, do: "Loading...", else: "Load candles" %>
    </.button>
  </:actions>
</.simple_form>

<div :if={@error} class="mt-4 rounded-lg bg-rose-50 p-4 text-sm text-rose-800">
  <%= @error %>
</div>

<div :if={@chart_data} class="mt-8">
  <div
    id="candle-chart"
    phx-hook="CandleChart"
    phx-update="ignore"
    data-chart={Jason.encode!(@chart_data)}
    class="w-full rounded-lg border border-zinc-200"
  >
  </div>
</div>

<div :if={is_nil(@chart_data) and is_nil(@error) and not @loading} class="mt-8 text-sm text-zinc-500">
  Enter a ticker and click "Load candles" to fetch data from MOEX.
</div>
