<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/boards" class="hover:text-zinc-700">
        Boards
      </a>
      <a href="/board_groups" class="hover:text-zinc-700">
        Board groups
      </a>
      <a href="/durations" class="hover:text-zinc-700">
        Durations
      </a>
      <a href="/engines" class="hover:text-zinc-700">
        Engines
      </a>
      <a href="/markets" class="hover:text-zinc-700">
        Markets
      </a>
      <a href="/security_collections" class="hover:text-zinc-700">
        Security Collections
      </a>
      <a href="/security_groups" class="hover:text-zinc-700">
        Security Groups
      </a>
      <a href="/security_types" class="hover:text-zinc-700">
        Security Types
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
