<.header>
  Listing Engines
</.header>

<.table
  id="engines"
  rows={@streams.engines}
>
  <:col :let={{_id, engine}} label="Id"><%= engine.id %></:col>
  <:col :let={{_id, engine}} label="Name"><%= engine.name %></:col>
  <:col :let={{_id, engine}} label="Title"><%= engine.title %></:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="engine-modal" show on_cancel={JS.patch(~p"/engines")}>
  <.live_component
    module={ExMoexLiveWeb.EngineLive.FormComponent}
    id={@engine.id || :new}
    title={@page_title}
    action={@live_action}
    engine={@engine}
    patch={~p"/engines"}
  />
</.modal>
