<.header>
  Listing Engines
  <:actions>
    <.link patch={~p"/engines/new"}>
      <.button>New Engine</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="engines"
  rows={@streams.engines}
  row_click={fn {_id, engine} -> JS.navigate(~p"/engines/#{engine}") end}
>
  <:col :let={{_id, engine}} label="Id"><%= engine.id %></:col>
  <:col :let={{_id, engine}} label="Name"><%= engine.name %></:col>
  <:col :let={{_id, engine}} label="Title"><%= engine.title %></:col>
  <:action :let={{_id, engine}}>
    <div class="sr-only">
      <.link navigate={~p"/engines/#{engine}"}>Show</.link>
    </div>
    <.link patch={~p"/engines/#{engine}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, engine}}>
    <.link
      phx-click={JS.push("delete", value: %{id: engine.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="engine-modal" show on_cancel={JS.patch(~p"/engines")}>
  <.live_component
    module={ExMoexLiveWeb.EngineLive.FormComponent}
    id={@engine.id || :new}
    title={@page_title}
    action={@live_action}
    engine={@engine}
    patch={~p"/engines"}
  />
</.modal>
